# vim:ft=ini

DarkTheme=default-dark
PerScreenDPI=false
PreferTextIcon=false
ShowLayoutNameInIcon=true
Theme=default
UseAccentColor=true
UseDarkTheme=false
UseInputMethodLanguageToDisplayText=true
Vertical Candidate List=false
WheelForPaging=true

Font="Noto Sans Mono CJK TC 18"
MenuFont="Noto Sans Mono CJK TC 12"
TrayFont="Noto Sans Mono CJK TC 12"
