# some sane config for tmux

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# mouse control
set -g mouse on

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# enable italics
set -g default-terminal "xterm-256color"

# status bar style
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black
set -g window-status-style bg=black,fg=white

# remap prefix
bind C-a send-prefix
set-option -g prefix C-a
unbind C-b

# organic jumping
bind h select-window -t 0
bind t select-window -t 1
bind n select-window -t 2
bind s select-window -t 3

# improve window swapping
bind C-l swap-window -t -1 \; select-window -l
bind C-r swap-window -t +1 \; select-window -l

# status bar
set-option -g status-left '#{?window_name,#I:#W} #{T}'

# escape delay
set -s escape-time 0

# auto reorder window number
set-option -g renumber-windows on

# who the fuck thought prefix-[ is a good idea ??!?!
bind v copy-mode

# initialize tpm (TMUX plugin manager)
run '~/.tmux/plugins/tpm/tpm'
