# mouse control
set -g mouse on

# enable italics
set -g default-terminal "xterm-256color"

# status bar style
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black
set -g window-status-style bg=black,fg=white

# remap prefix
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# jump to next window
bind -n C-n next-window

