# mouse control
set -g mouse on

# enable italics
set -g default-terminal "xterm-256color"

# status bar style
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black
set -g window-status-style bg=black,fg=white

# remap prefix
bind C-a send-prefix
set-option -g prefix C-a
unbind C-b

# organic jumping
bind -n C-h select-window -t 0
bind -n C-t select-window -t 1
bind -n C-n select-window -t 2
bind -n C-s select-window -t 3

# status bar
set-option -g status-left '#{?window_name,#I:#W} #{T}'

# escape delay try
set -s escape-time 0
