# mouse control
set -g mouse on

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# enable italics
set -g default-terminal "xterm-256color"

# status bar style
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black
set -g window-status-style bg=black,fg=white
set-option -g status-position top

# status bar
set-option -g status-left '#{?window_name,#I:#W} #{T}'

# remap prefix
bind C-a send-prefix
set-option -g prefix C-a
unbind C-b

set -g base-index 1
# organic jumping
bind -n C-h select-window -t 1
bind -n C-t select-window -t 2
bind -n C-n select-window -t 3
bind -n C-s select-window -t 4
bind -T copy-mode-vi C-h select-window -t 1
bind -T copy-mode-vi C-t select-window -t 2
bind -T copy-mode-vi C-n select-window -t 3
bind -T copy-mode-vi C-s select-window -t 4

# improve window swapping
bind C-l swap-window -t -1 \; select-window -l
bind C-r swap-window -t +1 \; select-window -l

# escape delay
set -s escape-time 0

# auto reorder window number
set-option -g renumber-windows on

# Prime says the find window is for chumps. Don't use the find window
bind-key -n C-f run-shell "tmux neww fish -c tmux_sessionizer"

# fast kill
bind-key k confirm-before kill-session

# global vi mode
set-window-option -g mode-keys vi

# who the fuck thought prefix-[ is a good idea ??!?!
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
