# vim:ft=ini

DarkTheme=default-dark
Font=HanaMinB 12
MenuFont=HanaMinB 12
PerScreenDPI=false
PreferTextIcon=false
ShowLayoutNameInIcon=true
Theme=default
TrayFont=HanaMinB 12
UseAccentColor=true
UseDarkTheme=false
UseInputMethodLanguageToDisplayText=true
Vertical Candidate List=false
WheelForPaging=true
