# mouse control
set -g mouse on

# focus-events for vim
set -g focus-events on

# easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# enable italics
set -g default-terminal "tmux-256color"

# remap prefix
bind C-a send-prefix
set -g prefix C-a
unbind C-b

set -g base-index 1
# organic jumping
bind -n C-h select-window -t 1
bind -n C-t select-window -t 2
bind -n C-n select-window -t 3
bind -n C-s select-window -t 4
bind -T copy-mode-vi C-h select-window -t 1
bind -T copy-mode-vi C-t select-window -t 2
bind -T copy-mode-vi C-n select-window -t 3
bind -T copy-mode-vi C-s select-window -t 4

# stop the clock madness
unbind t

# vim-sytle pane jumping
bind h select-pane -L
bind l select-pane -R
bind t select-pane -R
bind j select-pane -D
bind k select-pane -U

# unbind built-in select-pane jumping
unbind Left
unbind Right
unbind Down
unbind Up

# improve window swapping
bind C-l swap-window -d -t -1
bind C-r swap-window -d -t +1

# escape delay
set -s escape-time 0

# auto reorder window number
set -g renumber-windows on

# Prime says the find window is for chumps. Don't use the find window
bind ^ run-shell "tmux neww fish -c tmux_last"
bind C-g run-shell "tmux neww fish -c tmux_home"
bind / run-shell "tmux neww fish -c tmux_sessionizer"

# fast kill
bind -n C-k confirm-before kill-session

# global vi mode
set-window-option -g mode-keys vi

# who the fuck thought prefix-[ is a good idea ??!?!
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# status bar
set -g status-style fg=#383A42,bg=#dedede
set -g status-left '#{?window_name,#I:#W}'
set -g status-right "#(basename #S) [#(uname -n)]"
set -g status-position top

# window name
set -g window-status-style fg=#a0a1a7,bg=#dedede
set -g window-status-current-style fg=#645199,bg=#dedede
set -g window-status-format '#{pane_current_command} [#(fish -c prompt_pwd)]'
set -g window-status-current-format '#[reverse]>#{pane_current_command} [#(fish -c prompt_pwd)]<'

# color
set -g pane-border-style fg=#dedede
set -g pane-active-border-style fg=#645199

# remote toggle
# credit https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status off \;\
    refresh-client -S

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status \;\
    refresh-client -S
